# Carsties

./: .gitignore  Carsties.sln  docker-compose.yml  readme.md
frontend/web-app/: .env.local  .ignore  auth.ts  eslint.config.mjs  middleware.ts  next.config.ts  package-lock.json  package.json
frontend/web-app/.next/: app-build-manifest.json  trace
frontend/web-app/actions/: auctionActions.ts
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/types/: index.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionController.cs  AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240106131625_intial migration.Designer.cs  20240106131625_intial migration.cs  20241014083851_Outbox.Designer.cs  20250416092028_InitialCreate.Designer.cs  20250419141507_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelper/: MappingProfile.cs
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/Contracts/: AuctionCreated.cs  AuctionDeleted.cs  AuctionUpdated.cs  BidPlaced.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GatewayService/Properties/: launchSettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs  appsettings.json
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfiileService.cs  CustomProfileService.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.Development.json
src/SearchService/Data/: auction.json  (+2 more)
(+73 files in other folders)
